<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duson</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select-1.12.2/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/font-awesome/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick-theme.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../plugins/jquery-ui-1.12.1/jquery-ui.css">
    <script src="../plugins/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../plugins/bootstrap-select-1.12.2/dist/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="../plugins/slick/slick.js"></script>
    <link href="../plugins/Lightweight-jQuery-Web-Gallery/css/index.css" rel="stylesheet" type="text/css" />
    <script>

        $(document).ready(function() {
            // gallery, slider


            $('.products-list-slider').slick({
                infinite: false,
                speed: 300,
                adaptiveHeight: true,
                autoplay: true,
                arrows:true,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                            infinite: true,
                            arrows:true
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows:true
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows:true
                        }
                    }
                ]
            });
            $('#product-slider').slick({
                infinite: false,
                speed: 300,
                adaptiveHeight: true,
                autoplay: true,
                arrows:true,
                slidesToShow: 11,
                slidesToScroll: 11,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 7,
                            slidesToScroll: 7,
                            infinite: true,
                            arrows:true
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 5,
                            arrows:true
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows:true
                        }
                    }
                ]
            });
        });
        </script>
</head>
<body>
<header class="text-center-xs">

    <div id="sidebar-btn">
        <span class="icon-menu_hamburger-01"></span>
    </div>
    <div id="sidebar">
        <div class="row"><button class="pull-right btn-close"><span class="icon-popup_close-01"></span></button></div>
        <ul class="row margin-0-auto clearfix sidebar-product-list">
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/mattress.png" alt="Product image">
                    </div>
                    <div>
                        <p>mattress</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/pillows.png" alt="Product image">
                    </div>
                    <div>
                        <p>pillows</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="product.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/towels.png" alt="Product image">
                    </div>
                    <div>
                        <p>towels</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/slippers.png" alt="Product image">
                    </div>
                    <div>
                        <p>slippers</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/bathrobe.png" alt="Product image">
                    </div>
                    <div>
                        <p>bathrobe</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item sale">
                    <div class="text-center">
                        <p>sale</p>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="list-unstyled sidebar-menu hidden-xs">
            <li><a href="stores.html" class="">our stores</a></li>
            <li><a href="#" class="">about us</a></li>
            <li><a href="#" class="">reviews</a></li>
            <li><a href="articles.html" class="">articles</a></li>
            <li><a href="contact_us.html" class="">contacts</a></li>
            <li>
                <a class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shipping_delivery2" href="javascript:void(0);">shipping</a>
                <div id="shipping_delivery2" class="collapse">
                    <ul class="list-unstyled sub-menu">
                        <li><a href="#">Direct Shipping</a> </li>
                        <li><a href="#">Click and Collect</a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="list-group list-group-white visible-xs text-left m-t-10">
            <li class="list-group-item"><a href="offers.html">offers</a></li>
            <li class="list-group-item">
                <a class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shipping_delivery1" href="javascript:void(0);">shipping</a>
                <div id="shipping_delivery1" class="collapse">
                    <ul class="list-unstyled sub-menu">
                        <li><a href="#">Direct Shipping</a> </li>
                        <li><a href="#">Click and Collect</a> </li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item"><a href="#">warranties</a></li>
            <li class="list-group-item"><a href="#">return policy</a></li>
            <li class="list-group-item"><a href="faq.html">faq</a></li>
            <li class="list-group-item"><a href="stores.html">stores</a></li>
            <li class="list-group-item"><a href="articles.html">articles</a></li>
            <li class="list-group-item"><a href="contact_us.html">contact us</a></li>
        </ul>
        <p class="text-center visible-xs">
            <a href="#" class="color-dark-grey">
                <span class="m-r-5 f-s-14">Հայերեն</span>
                <span class="icon-arrow_right-01 f-s-10"></span>
            </a>
        </p>
    </div>
    <nav class="navbar navbar-default navbar-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><span class="icon-logo-01"></span></a>
            </div>

            <div class="nav-menu-wrapper">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control input-search" placeholder="Orsten Mattrasses sof..-">
                        <button type="submit" class="btn-search"><span class="icon-search-01"></span></button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="pull-left-xs"><a href="stores.html"><span class="icon-shops-01"></span><span class="hidden-xs hidden-sm">shops</span></a></li>
                    <li class="dropdown hidden-xs contact-us-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-phone_number-01"></span>
                            <span class="hidden-xs hidden-sm">contact us </span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">+ 374 00 00 00 00</a></li>
                            <li><a href="#">+ 374 00 00 00 00</a></li>
                            <li><a href="#">order call now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-profile-01"></span>
                            <span class="hidden-xs hidden-sm">account </span><span class="caret hidden-xs"></span></a>
                        <ul class="dropdown-menu hidden-xs">
                            <li><a href="orders.html">orders</a></li>
                            <li><a href="account_login.html">my account</a></li>
                            <li><a href="account_login.html">create password</a></li>
                            <li><a href="#">customer Service</a></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                        <ul class="dropdown-menu hidden-sm hidden-md hidden-lg account-dropdown-xs">
                            <li class="user"><span class="icon-profile-01"></span> Armen Martirosyan</li>
                            <li><a href="orders.html">orders</a></li>
                            <li><a href="#">customer Service</a></li>
                            <li class="login">
                                <span><a href="account_login.html">login</a></span>
                                <span><a href="account_login.html">create account</a></span>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown basket-dropdown">
                        <a href="#" class="dropdown-toggle  basket-dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-basket-01"></span>
                            <span class="hidden-xs hidden-sm">basket</span><span class="badge">44</span><span class="hidden-xs caret"></span></a>
                        <ul class="dropdown-menu basket-dropdown-menu">
                            <li><span><span class="text-uppercase"><span class="icon-basket-01 hidden-md hidden-lg hidden-sm m-r-10"></span>your basket - </span>4 items</span>
                                <span class="icon-mobile_close-01 hidden-md hidden-lg hidden-sm pull-right"></span></li>
                            <li class="basket-item-row" data-basket-item="1">
                                <div class="basket-item-img">
                                    <img src="../images/mattress.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000 <span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="1"></span>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="1">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button" class="btn-white btn-confirm" data-confirm="1">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="1">restore</button></p>
                                </div>
                            </li>
                            <li class="basket-item-row" data-basket-item="2">
                                <div class="basket-item-img">
                                    <img src="../images/mattress.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000 <span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="2"></span>
                                    </button>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="2">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button"  class="btn-white btn-confirm" data-confirm="2">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="2">restore</button></p>
                                </div>
                            </li>
                            <li class="basket-item-row" data-basket-item="3">
                                <div class="basket-item-img">
                                    <img src="../images/basket-img.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000<span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="3"></span>
                                    </button>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="3">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button"  class="btn-white btn-confirm" data-confirm="3">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="3">restore</button></p>
                                </div>
                            </li>
                            <li class="text-center basket-btns">
                                <a href="basket.html" class="btn-blue text-uppercase m-r-20">view basket</a>
                                <a href="basket.html" class="btn-white text-uppercase">checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown language-dropdown hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="">Arm </span><span class="caret"></span></a>
                        <ul class="dropdown-menu language-dropdown-menu">
                            <li><a href="#">En</a></li>
                            <li><a href="#">Ru</a></li>
                        </ul>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="bg-grey-waves">
    <div class="container">
        <div class="m-t-20 m-b-20 width-100">
            <div class="row m-b-20 p-r-15-xs p-l-15-xs p-r-15-sm p-l-15-sm">
                <div itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs" class="pull-left">
                   <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                       <a rel="nofollow" itemprop="item" title="Home" href="http://duson.am">
                          <span itemprop="name">Home</span>
                          <meta itemprop="position" content="1">
                       </a>
                   </span>
                    <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                       <a itemprop="item" title="Category" href="http://duson.am/category">
                          <span itemprop="name">Category</span>
                          <meta itemprop="position" content="2">
                       </a>
                    </span>
                    <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                       <a itemprop="item" title="Subcategory" href="http://duson.am/category/subcategory">
                          <span itemprop="name">Subcategory</span>
                          <meta itemprop="position" content="3">
                       </a>
                   </span>
                    <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                       <a itemprop="item" title="Lorem Ipsum ..." href="http://duson.am/category/subcategory/lorem ipsum..">
                          <span itemprop="name">Lorem Ipsum ...</span>
                          <meta itemprop="position" content="4">
                       </a>
                    </span>
                </div>
                <div class="pull-right btn-group share-print-btns">
                    <button type="button"><span class="icon-share-01"></span></button>
                    <button type="button"><span class="icon-print-01"></span></button>
                </div>
            </div>
            <div class="row m-b-20 product-view">
                <div class="col-xs-12 col-sm-6 col-md-6 p-l-0">
                    <span class="square-label bg-red">sale</span>
                    <section id="gallery-con">
                        <button type="button" class="img-zoom" data-toggle="modal" data-target=".product-gallery-modal"><span class="icon-zoom-01"></span></button>

                        <section id="gallery-main">
                            <img src="../images/mattress.png" alt="Product image"/>
                        </section>
                        <section id="gallery-hidden">
                            <img src="../images/mattress.png" alt="Product image"/>
                            <img src="../images/mattress1.png" alt="Product image"/>
                            <img src="../images/mattress.png" alt="Product image"/>
                            <img src="../images/mattress.png" alt="Product image"/>
                            <img src="../images/mattress.png" alt="Product image"/>
                            <img src="../images/mattress.png" alt="Product image"/>
                            <img src="../images/mattress.png" alt="Product image"/>
                           </section>
                        <section id="thumbnails">
                            <div id="thumbcon">

                            </div>
                            <div id="right-arrow" class="ui-button more-images">
                                <span class="more"> more
                                <span class="icon-arrow_right-01 m-l-5"></span></span>
                                <img src="../images/mattress.png" />
                            </div>
                        </section>
                    </section>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 product-detalis bg-white">
                    <h1 class="m-t-0">Orland Tufted Brown Fabric Mattress</h1>
                    <p>
                        <span class="icon-rating_small_filled-01"></span>
                        <span class="icon-rating_small_filled-01"></span>
                        <span class="icon-rating_small_filled-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <button type="button" class="write-review" data-toggle="modal" data-target=".write-review-modal">write a review</button>
                    </p>
                    <div class="product-sort-row width-100 m-b-20">
                        <span>Soft</span>
                        <div class="product-sort">
                            <button type="button" class="soft"></button>
                            <input type="hidden" value="soft">
                            <button type="button" class="middle"></button>
                            <input type="hidden" value="middle">
                            <button type="button" class="firm active"></button>
                            <input type="hidden" value="firm">
                        </div>
                        <span>Firm</span>
                    </div>
                    <div class="row product-proportions">
                        <div class="form-group col-xs-6  col-sm-6  col-md-6 p-r-0">
                            <select class="selectpicker">
                                <option>1 տեղանոց</option>
                            </select>
                        </div>
                        <div class="form-group  col-xs-6  col-sm-6   p-l-0">
                            <select class="selectpicker">
                                <option>160x200 cm</option>
                            </select>
                        </div>
                    </div>
                    <div class="row products-price">
                        <div class="col-md-12 text-normal m-b-15">
                            Delivery price to <span class="underline">Yerevan</span> : 300 amd
                        </div>
                        <div class="col-md-12 text-bold m-b-15">
                            <span class="color-blue m-r-10">$150</span>or 25 usd/mo. for 24 months
                        </div>
                    </div>


                    <div class="row add-to-card">
                        <div class="col-md-12 text-normal">
                            <form class="p-t-20 p-b-20">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control basket-amount" type="number" value="12" min="1" max="100" />
                                    </div>
                                </fieldset>
                                <button type="submit" class="btn-blue btn-add-to-card text-uppercase"><span class="icon-basket-01 m-r-10"></span>Add to card</button>
                            </form>
                            <div class="p-t-10 p-b-10">
                                <span>Only 3 left in stock</span>
                            </div>
                            <div class="checkbox-row bg-grey">
                                <input type="checkbox" name="" class="checkbox-blue">
                                <label> Roin sit amet purus vulputate nisl posuere aliquet</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

    </div>
    <div class="width-100 bg-white m-b-5 m-b-10-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12  p-20 ">
                    <p class="color-blue text-uppercase text-bold  f-s-16">General information</p>
                    <div class="info-text">
                        <p class="text-normal f-s-14 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus quam, commodo sit amet purus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus quam, commodo sit amet purus
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus quam, commodo sit amet purus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus quam, commodo sit amet purus  </p>
                    </div>
                       </div>
            </div>

        </div>

    </div>

</div>
<div class="bg-white product-slider-box">
    <div class="container">
        <div id="product-slider">
            <div data-item-key="use_double_sided">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Use%20Double%20Sided.png" alt="Use double sided">
                    <p class="item-name text-uppercase">Use double sided</p>
                </a>
            </div>

            <div data-item-key="bonnel_spring">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Bonnel%20Spring.png" alt="Bonnel spring">
                    <p class="item-name text-uppercase">Bonnel spring</p>
                </a>
            </div>


            <div  data-item-key="jacquard">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Jacquard.png" alt="Jacquard">
                    <p class="item-name text-uppercase">Jacquard</p>
                </a>
            </div>

            <div  data-item-key="extra_firm">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Extra%20Firm.png" alt="Extra Firm">
                    <p class="item-name text-uppercase">Extra Firm</p>
                </a>
            </div>
            <div data-item-key="quality_managment_system">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Quality%20Managment%20System.png" alt="Quality Managment System">
                    <p class="item-name text-uppercase">Quality Managment System</p>
                </a>
            </div>
            <div  data-item-key="thermo_felt">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Thermo%20Felt.png" alt="Thermo Felt">
                    <p class="item-name text-uppercase">Thermo Felt</p>
                </a>
            </div>
            <div data-item-key="eurocase">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Eurocase.png" alt="Eurocase">
                    <p class="item-name text-uppercase">Eurocase</p>
                </a>
            </div>
            <div data-item-key="orthopedic_effect">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Orthopedic%20Effect.png" alt="Orthopedic Effect">
                    <p class="item-name text-uppercase">Orthopedic Effect</p>
                </a>
            </div>
            <div data-item-key="decof">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Decof.png" alt="Decofoam">
                    <p class="item-name text-uppercase">Decofoam</p>
                </a>
            </div>
            <div data-item-key="max_load">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Max%20Load.png" alt="Max Load">
                    <p class="item-name text-uppercase">Max Load</p>
                </a>
            </div>
            <div data-item-key="height">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Height.png" alt="Height">
                    <p class="item-name text-uppercase">Height</p>
                </a>
            </div>
            <div data-item-key="aloe_vera">
                <a href="javascript:void(0);" class="text-center">
                    <img  src="../images/product_icons/Aloe%20Vera.png" alt="Aloe Vera">
                    <p class="item-name text-uppercase">Aloe Vera</p>
                </a>
            </div>
            <div data-item-key="cotton">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Cotton.png" alt="Cotton">
                    <p class="item-name text-uppercase">Cotton</p>
                </a>
            </div>
            <div data-item-key="glue_free">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Glue%20free.png" alt="Glue free">
                    <p class="item-name text-uppercase">Glue free</p>
                </a>
            </div>
            <div data-item-key="knitted_fabric">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Knitted%20Fabric.png" alt="Knitted fabric">
                    <p class="item-name text-uppercase">Knitted fabric</p>
                </a>
            </div>
            <div data-item-key="microgel">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Microgel.png" alt="Microgel">
                    <p class="item-name text-uppercase">Mmicrogel</p>
                </a>
            </div>
            <div data-item-key="natural_coco_mat">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Natural%20Latex.png" alt="Natural coco mat">
                    <p class="item-name text-uppercase">Natural coco mat</p>
                </a>
            </div>
            <div data-item-key="natural_latex">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Natural%20Latex.png" alt="Natural latex">
                    <p class="item-name text-uppercase">Natural latex</p>
                </a>
            </div>
            <div data-item-key="pocket_spring">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/PocketSpring.png" alt="Pocket spring">
                    <p class="item-name text-uppercase">pocket spring</p>
                </a>
            </div>
            <div data-item-key="spring_less_system">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/SpringlessSystem.png" alt="Spring less system">
                    <p class="item-name text-uppercase">Spring less system</p>
                </a>
            </div>
            <div data-item-key="winter_summer">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/WinterSummer.png" alt="Winter summer">
                    <p class="item-name text-uppercase">winter summer</p>
                </a>
            </div>
            <div data-item-key="wool">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Wool.png" alt="Wool">
                    <p class="item-name text-uppercase">wool</p>
                </a>
            </div>
            <div data-item-key="zipper_outside_surfece">
                <a href="javascript:void(0);" class="text-center">
                    <img src="../images/product_icons/Zipper%20Outside%20Surfece.png" alt="Zipper outside surfece">
                    <p class="item-name text-uppercase">Zipper outside surfece</p>
                </a>
            </div>
        </div>

</div>


</div>
<div class="bg-white width-100 information-tabs p-b-20">
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-uppercase" role="tablist">
            <li role="presentation" class="active"><a href="#description" aria-controls="home" role="tab" data-toggle="tab">description</a></li>
            <li role="presentation"><a href="#review" aria-controls="profile" role="tab" data-toggle="tab">review</a></li>
            <li role="presentation"><a href="#delivery" aria-controls="messages" role="tab" data-toggle="tab">delivery</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="description">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <p class="text-bold m-b-0">Praesent in lobortis nunc.</p>
                        <p class="m-b-50">
                            Praesent in lobortis nunc. Suspendisse non auguze vitae justo molestie sollicitudin eu eget lectus. Maecenas ultrices velit gravida ante blandit egestas. Maecenas at aliquam magna, ac varius metus. Ut convallis id nisl id bibendum. Nunc vel lobortis mi. Quisque viverra, leo at cursus pulvinar, ipsum sem lobortis massa, nec pretium ligula mi tincidunt arcu. Quisque ut ultrices neque, sit amet suscipit turpis. In et varius purus, sit amet sodales neque.</p>
                        <p class="text-bold m-b-0">Praesent in lobortis nunc.</p>
                        <p class="m-b-50">
                            Praesent in lobortis nunc. Suspendisse non auguze vitae justo molestie sollicitudin eu eget lectus. Maecenas ultrices velit gravida ante blandit egestas. Maecenas at aliquam magna, ac varius metus. Ut convallis id nisl id bibendum. Nunc vel lobortis mi. Quisque viverra, leo at cursus pulvinar, ipsum sem lobortis massa, nec pretium ligula mi tincidunt arcu. Quisque ut ultrices neque, sit amet suscipit turpis. In et varius purus, sit amet sodales neque.
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p class="text-bold m-b-0">Praesent in lobortis nunc.</p>
                        <p class="m-b-50">
                            Praesent in lobortis nunc.Maecenas at aliquam magna, ac varius metus. Ut convallis id nisl id bibendum. Nunc vel lobortis mi. Quisque viverra, leo at cursus pulvinar, ipsum sem lobortis massa, nec pretium ligula mi tincidunt arcu. Quisque ut ultrices neque, sit amet suscipit turpis. In et varius purus, sit amet sodales neque.</p>
                        <p class="text-bold m-b-0">Praesent in lobortis nunc.</p>
                        <p class="m-b-50">
                            Praesent in lobortis nunc. Suspendisse non auguze vitae justo molestie sollicitudin eu eget lectus. Maecenas ultrices velit gravida ante blandit egestas. Maecenas at aliquam magna, ac varius metus. Ut convallis id nisl id bibendum. Nunc vel lobortis mi. Quisque viverra, leo at cursus pulvinar, ipsum sem lobortis massa, nec pretium ligula mi tincidunt arcu. Quisque ut ultrices neque, sit amet suscipit turpis. In et varius purus, sit amet sodales neque.
                        </p>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="review">...</div>
            <div role="tabpanel" class="tab-pane" id="delivery">...</div>

        </div>

    </div>
</div>
<div class="bg-grey-waves-top p-t-60 p-b-60">
    <div class="container p-r-0-xs p-l-0-xs m-l-0-xs m-r-0-xs">
        <p class="color-blue text-bold text-center p-b-30 f-s-16">people also viewed</p>
        <div class="products-list-slider">
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-red">sale</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <span class="old-price">20000</span>
                        <p class="product-price new-price"><span>80.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle active"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm active"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-orange">hot</span>
                        <span class="pull-right">
                            <span class="icon-rating_small_filled-01"></span>
                            <span class="icon-rating_small_filled-01"></span>
                            <span class="icon-rating_small_filled-01"></span>
                            <span class="icon-rating_small_empty-01"></span>
                            <span class="icon-rating_small_empty-01"></span>
                            <span class="icon-rating_small_empty-01"></span>
                         </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-green">new</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle active"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-orange">hot</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle  active"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<div class="bg-white p-t-60 p-b-60">
    <div class="container people-also-buy p-r-0-xs p-l-0-xs m-l-0-xs m-r-0-xs">
        <p class="color-blue text-bold text-center p-b-30 f-s-16">people also buy</p>
        <div class="products-list-slider">
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-red">sale</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle active"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm active"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-orange">hot</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-green">new</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft active"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle active"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-item">
                    <p class="review-row width-100">
                        <span class="square-label bg-orange">hot</span>
                        <span class="pull-right">
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_filled-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                    <span class="icon-rating_small_empty-01"></span>
                </span>
                    </p>
                    <div class="text-center"><img src="../images/mattress1.png" alt="Product image"></div>
                    <div class="img-caption">
                        <p class="product-name"><a href="product.html">Orland Fabric Mattress</a></p>
                        <p class="product-price"><span>42.000<span class="icon-AMD-01"></span></span></p>
                        <div class="product-sort-row width-100 m-b-20">
                            <span>soft</span>
                            <div class="product-sort">
                                <button type="button" class="soft"></button>
                                <input type="hidden" value="soft">
                                <button type="button" class="middle"></button>
                                <input type="hidden" value="middle">
                                <button type="button" class="firm active"></button>
                                <input type="hidden" value="firm">
                            </div>
                            <span>firm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<footer>
    <div class="hidden-xs">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 footer-site-logo"><a href="index.html"><span class="icon-logo-01"></span></a></div>
                </div>
                <div class="row footer-top-menu">
                    <div class="col-sm-12 col-md-8">
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>SHOP BY COLLECTION</p>
                                <ul class="list-unstyled">
                                    <li><a href="categories.html">comport line</a> </li>
                                    <li><a href="categories.html">relax line</a> </li>
                                    <li><a href="categories.html">start line</a> </li>
                                    <li><a href="categories.html">start line</a> </li>
                                    <li><a href="categories.html">zipper line</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>SHOP BY Category</p>
                                <ul class="list-unstyled">
                                    <li><a href="categories.html">matresses</a> </li>
                                    <li><a href="categories.html">beds</a> </li>
                                    <li><a href="categories.html">box spring</a> </li>
                                    <li><a href="categories.html">headbo3ards</a> </li>
                                    <li><a href="categories.html">mattress toppers</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>customer service</p>
                                <ul class="list-unstyled">
                                    <li><a href="orders.html">orders</a> </li>
                                    <li><a href="shipping_delivery.html">shipping and delivery</a> </li>
                                    <li><a href="#">return policy</a> </li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                    <li><a href="contact_us.html">Contact us</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>find out</p>
                                <ul class="list-unstyled">
                                    <li><a href="#">product care</a> </li>
                                    <li><a href="#">engineering</a> </li>
                                    <li><a href="offers.html">offers</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>our company</p>
                                <ul class="list-unstyled our-company">
                                    <li><a href="#">about us</a> </li>
                                    <li><a href="#">careers</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>we are social!</p>
                                <ul class="list-unstyled social-links">
                                    <li><a href="#"><span class="icon-fb-01"></span></a></li>
                                    <li><a href="#"><span class="icon-insta-01"></span></a></li>
                                    <li><a href="#"><span class="icon-youtube-01"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest-01"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <p>payment methods</p>
                                <ul class="list-unstyled payment-methods">
                                    <li><a href="#"><img src="../images/visa.png" alt="visa"></a></li>
                                    <li><a href="#"><img src="../images/mastercard.png" alt="mastercard"></a></li>
                                    <li><a href="#"><img src="../images/arca.png" alt="arca"></a></li>
                                    <li><a href="#"><img src="../images/idram.png" alt="idram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <button type="button" class="btn-black pull-right-sm" data-toggle="modal" data-target=".call-us-modal"><span class="icon-phone_number-01">
                         </span>call to an expert</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <button type="button" class="btn-black pull-left-sm"  data-toggle="modal" data-target=".mail-us-modal"><span class="icon-send_us_a_message-01">
                         </span>send us a message</button>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center-sm">
                                <span class="copyright text-center-sm">Copyright Duson, 2017, Yerevan Armenia</span>
                                <ul class="terms-and-cond list-unstyled">
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Privicy Policy</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container fixed-chat-row">
                <div class="talk-to-expert pull-right">


                    <div class="chat-popup">
                        <div class="row chat-window" id="chat-window-1">
                            <div class="col-xs-12 col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading top-bar p-0">
                                        <button type="button" class="btn-talk-to-expert text-uppercase text-center pull-right">
                                            <span class="m-r-10 icon-talk-to-expert-01"></span>talk to an expert
                                        </button>
                                    </div>
                                    <div class="panel-chat width-100">
                                        <div class="panel-body msg-container clearfix">
                                            <div class="row base-sent clearfix m-b-10">
                                                <div class="col-md-3 col-xs-3 avatar">
                                                    <img src="../images/expert.png" alt="expert">
                                                    <span class="badge badge-default"></span>
                                                </div>
                                                <div class="col-md-9 col-xs-9 p-l-0">
                                                    <div class="messages msg-sent">
                                                        <p>Hi! If you have any questions I’ll gladly help you! </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row base-receive clearfix m-b-10">
                                                <div class="col-md-10 col-xs-10 col-xs-offset-2 col-md-offset-2">
                                                    <div class="messages msg-receive m-l-10">
                                                        <p>Hi! If you have any questions I’ll gladly help you! </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <form>
                                                <div class="input-group">
                                                    <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="type your message here">
                                                    <span class="input-group-btn">
                                            <input type="file" class="file-input pull-left">
                                            <button type="submit" class="btn btn-chat"><span class="icon-send_icon-01"></span></button>
                                        </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-xs hidden-sm hidden-md hidden-lg">
        <div class="container p-r-0 p-l-0">
            <ul class="list-group" id="list-group-accordion">
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shopbycollection" data-parent="#list-group-accordion">Shop by collection<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="shopbycollection" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="categories.html">comport line</a> </li>
                            <li><a href="categories.html">relax line</a> </li>
                            <li><a href="categories.html">start line</a> </li>
                            <li><a href="categories.html">start line</a> </li>
                            <li><a href="categories.html">zipper line</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shopbycategory" data-parent="#list-group-accordion">shop by category<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="shopbycategory" class="collapse">
                        <ul class="footer-xs-menu">
                            <li><a href="categories.html">matresses</a> </li>
                            <li><a href="categories.html">beds</a> </li>
                            <li><a href="categories.html">box spring</a> </li>
                            <li><a href="categories.html">headboards</a> </li>
                            <li><a href="categories.html">mattress toppers</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#ourcompany" data-parent="#list-group-accordion">our company<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="ourcompany" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="#">about us</a> </li>
                            <li><a href="#">careers</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#customerservice" data-parent="#list-group-accordion">customer service<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="customerservice" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="orders.html">orders</a> </li>
                            <li><a href="categories.html">shipping and delivery</a> </li>
                            <li><a href="">return policy</a> </li>
                            <li><a href="faq.html">FAQ</a> </li>
                            <li><a href="contact_us.html">Contact us</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#findout" data-parent="#list-group-accordion">find out<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="findout" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="product.html">product care</a> </li>
                            <li><a href="#">engineering</a> </li>
                            <li><a href="offers.html">offers</a> </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="row m-r-0 m-l-0">
            <div class="col-xs-6 text-right">
                <button type="button" class="btn-black pull-right-sm"  data-toggle="modal" data-target=".call-us-modal"><span class="icon-phone_number-01">
                         </span>Call us</button>
            </div>
            <div class="col-xs-6 text-left">
                <button type="button" class="btn-black active pull-left-sm" data-toggle="modal" data-target=".mail-us-modal"><span class="icon-send_us_a_message-01">
                         </span>Email us</button>
            </div>
            <div class="col-xs-12 text-center m-t-20 copyright-row">
                <span class="copyright text-center">Copyright Duson, 2017, Yerevan Armenia</span>
                <ul class="terms-and-cond list-unstyled">
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privicy Policy</a></li></ul>
            </div>
        </div>
    </div>
</footer>

<!--call us modal-->

<div class="modal modal-fullscreen-xs fade call-us-modal modal-blue" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-blue p-80">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01 color-blue"></span></button>
            </div>
            <div class="modal-body color-white">
                <div class="row">
                    <div class="col-md-12 text-left f-s-90"><span class="icon-phone_number-01"></span></div>
                    <div class="col-md-7 text-left">
                        <p class="text-uppercase m-b-10 f-s-30 text-bold  color-white">talk to an expert</p>
                        <p class="text-normal color-white f-s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat en</p>
                    </div>
                    <div class="col-md-5 text-left">
                        <p class="text-uppercase m-b-10 f-s-30 text-bold color-white">+ 374 00 00 00 00</p>
                        <p class="text-normal color-white f-s-14"> Consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet.</p>
                        <div><button type="button" class="btn-white text-uppercase btn-modal">order a call</button></div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--mail us modal-->

<div class="modal modal-fullscreen-xs fade mail-us-modal modal-blue" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-blue p-80">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01 color-blue"></span></button>
            </div>
            <div class="modal-body color-white">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <div class="col-md-12 text-left f-s-90">
                            <span class="icon-phone_number-01"></span>
                        </div>
                        <p class="text-uppercase m-b-10 f-s-30 text-bold  color-white">have a question?</p>
                        <p class="text-normal color-white f-s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat en</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="form-group">
                            <input type="text" class="form-control" name="" value="" placeholder="your name here">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" value="" placeholder="your email here">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="your message here"></textarea>
                        </div>
                        <div class="form-group"><button type="submit" class="btn-white text-uppercase btn-modal">send</button></div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--write review modal-->

<div class="modal fade modal-fullscreen-xs write-review-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01"></span></button>
                <!--<h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>-->
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <img width="418" height="254" src="../images/mattress.png" alt="product">
                    <p>Orland Tufted Brown Fabric Mattress</p>
                    <div>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                        <span class="icon-rating_small_empty-01"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control reviewer-name" value="" name="" placeholder="type name">
                    </div>
                    <div class="form-group review-text p-r-20 p-l-20">
                        <input type="text" class="form-control review-title" value="" name="" placeholder="review title">
                        <textarea class="form-control review-message" placeholder="your message here..."></textarea>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn-white send-review">Send review</button>
                    </div>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--product gallery modal modal-->

<div class="modal fade product-gallery-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01 color-white"></span></button>
            </div>
            <div class="modal-body p-0">
                <section id="gallery-con-modal">
                    <section id="gallery-main-modal">
                        <img src="../images/girl.png" />
                    </section>
                    <section id="gallery-hidden-modal">
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress1.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                        <img src="../images/mattress.png" />
                    </section>
                    <section id="thumbnails-modal">
                        <!--<div id="playtoggle-modal" class="ui-button"><div class="icon icon-pause"></div></div>-->
                        <div id="left-arrow-modal" class="ui-button"><div class="icon icon-arrow_left-01"></div></div>
                        <div id="thumbcon-modal">

                        </div>
                        <div id="right-arrow-modal" class="ui-button"><span class="icon icon-arrow_right-01"></span></div>
                    </section>
                </section>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>


</script>
<script defer src="../plugins/Lightweight-jQuery-Web-Gallery/js/gallery.js"></script>
<script defer src="../plugins/Lightweight-jQuery-Web-Gallery/js/gallery2.js"></script>
<script src="../js/range.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>
</body>
</html>

