<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duson</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select-1.12.2/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
</head>
<body>
<header class="text-center-xs">

    <div id="sidebar-btn">
        <span class="icon-menu_hamburger-01"></span>
    </div>
    <div id="sidebar">
        <div class="row"><button class="pull-right btn-close"><span class="icon-popup_close-01"></span></button></div>
        <ul class="row margin-0-auto clearfix sidebar-product-list">
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/mattress.png" alt="Product image">
                    </div>
                    <div>
                        <p>mattress</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/pillows.png" alt="Product image">
                    </div>
                    <div>
                        <p>pillows</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="product.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/towels.png" alt="Product image">
                    </div>
                    <div>
                        <p>towels</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/slippers.png" alt="Product image">
                    </div>
                    <div>
                        <p>slippers</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item">
                    <div class="text-center">
                        <img src="../images/bathrobe.png" alt="Product image">
                    </div>
                    <div>
                        <p>bathrobe</p>
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-lg-6 p-l-5 p-r-5">
                <a href="categories.html" class="products-list-item sale">
                    <div class="text-center">
                        <p>sale</p>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="list-unstyled sidebar-menu hidden-xs">
            <li><a href="stores.html" class="">our stores</a></li>
            <li><a href="#" class="">about us</a></li>
            <li><a href="#" class="">reviews</a></li>
            <li><a href="articles.html" class="">articles</a></li>
            <li><a href="contact_us.html" class="">contacts</a></li>
            <li>
                <a class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shipping_delivery2" href="javascript:void(0);">shipping</a>
                <div id="shipping_delivery2" class="collapse">
                    <ul class="list-unstyled sub-menu">
                        <li><a href="#">Direct Shipping</a> </li>
                        <li><a href="#">Click and Collect</a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="list-group list-group-white visible-xs text-left m-t-10">
            <li class="list-group-item"><a href="offers.html">offers</a></li>
            <li class="list-group-item">
                <a class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shipping_delivery1" href="javascript:void(0);">shipping</a>
                <div id="shipping_delivery1" class="collapse">
                    <ul class="list-unstyled sub-menu">
                        <li><a href="#">Direct Shipping</a> </li>
                        <li><a href="#">Click and Collect</a> </li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item"><a href="#">warranties</a></li>
            <li class="list-group-item"><a href="#">return policy</a></li>
            <li class="list-group-item"><a href="faq.html">faq</a></li>
            <li class="list-group-item"><a href="stores.html">stores</a></li>
            <li class="list-group-item"><a href="articles.html">articles</a></li>
            <li class="list-group-item"><a href="contact_us.html">contact us</a></li>
        </ul>
        <p class="text-center visible-xs">
            <a href="#" class="color-dark-grey">
                <span class="m-r-5 f-s-14">Հայերեն</span>
                <span class="icon-arrow_right-01 f-s-10"></span>
            </a>
        </p>
    </div>
    <nav class="navbar navbar-default navbar-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><span class="icon-logo-01"></span></a>
            </div>

            <div class="nav-menu-wrapper">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control input-search" placeholder="Orsten Mattrasses sof..-">
                        <button type="submit" class="btn-search"><span class="icon-search-01"></span></button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="pull-left-xs"><a href="stores.html"><span class="icon-shops-01"></span><span class="hidden-xs hidden-sm">shops</span></a></li>
                    <li class="dropdown hidden-xs contact-us-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-phone_number-01"></span>
                            <span class="hidden-xs hidden-sm">contact us </span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">+ 374 00 00 00 00</a></li>
                            <li><a href="#">+ 374 00 00 00 00</a></li>
                            <li><a href="#">order call now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-profile-01"></span>
                            <span class="hidden-xs hidden-sm">account </span><span class="caret hidden-xs"></span></a>
                        <ul class="dropdown-menu hidden-xs">
                            <li><a href="orders.html">orders</a></li>
                            <li><a href="account_login.html">my account</a></li>
                            <li><a href="account_login.html">create password</a></li>
                            <li><a href="#">customer Service</a></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                        <ul class="dropdown-menu hidden-sm hidden-md hidden-lg account-dropdown-xs">
                            <li class="user"><span class="icon-profile-01"></span> Armen Martirosyan</li>
                            <li><a href="orders.html">orders</a></li>
                            <li><a href="#">customer Service</a></li>
                            <li class="login">
                                <span><a href="account_login.html">login</a></span>
                                <span><a href="account_login.html">create account</a></span>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown basket-dropdown">
                        <a href="#" class="dropdown-toggle  basket-dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-basket-01"></span>
                            <span class="hidden-xs hidden-sm">basket</span><span class="badge">44</span><span class="hidden-xs caret"></span></a>
                        <ul class="dropdown-menu basket-dropdown-menu">
                            <li><span><span class="text-uppercase"><span class="icon-basket-01 hidden-md hidden-lg hidden-sm m-r-10"></span>your basket - </span>4 items</span>
                                <span class="icon-mobile_close-01 hidden-md hidden-lg hidden-sm pull-right"></span></li>
                            <li class="basket-item-row" data-basket-item="1">
                                <div class="basket-item-img">
                                    <img src="../images/mattress.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000 <span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="1"></span>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="1">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button" class="btn-white btn-confirm" data-confirm="1">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="1">restore</button></p>
                                </div>
                            </li>
                            <li class="basket-item-row" data-basket-item="2">
                                <div class="basket-item-img">
                                    <img src="../images/mattress.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000 <span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="2"></span>
                                    </button>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="2">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button"  class="btn-white btn-confirm" data-confirm="2">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="2">restore</button></p>
                                </div>
                            </li>
                            <li class="basket-item-row" data-basket-item="3">
                                <div class="basket-item-img">
                                    <img src="../images/basket-img.png" alt="basket-item-img">
                                    <p class="basket-item-desc">Orland Tufted Brown Fabric Mattress</p>
                                </div>
                                <div class="basket-item-size"><span>Size and type</span>
                                    <p>1 տեղանոց
                                        <span>160x200 cm</span></p>
                                </div>
                                <div class="basket-item-amount"><span>Amount</span>
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <input class="form-control basket-amount-1" type="number" value="12" min="1" max="100" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="basket-item-price hidden-xs"><span>Price</span>
                                    <p><span class="old-price">45000</span>
                                        <span class="new-price">20000<span class="icon-AMD-01"></span></span></p>
                                </div>
                                <div class="basket-item-remove">
                                    <span class="icon-product_list_delete-01 btn-remove" data-remove-item="3"></span>
                                    </button>
                                </div>

                                <div class="basket-remove-confirm" data-confirm-item="3">
                                    <p>Remove this item?</p>
                                    <p class="clearfix"><button type="button"  class="btn-white btn-confirm" data-confirm="3">confirm</button>
                                        <button type="button" class="btn-blue btn-restore" data-restore="3">restore</button></p>
                                </div>
                            </li>
                            <li class="text-center basket-btns">
                                <a href="basket.html" class="btn-blue text-uppercase m-r-20">view basket</a>
                                <a href="basket.html" class="btn-white text-uppercase">checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown language-dropdown hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="">Arm </span><span class="caret"></span></a>
                        <ul class="dropdown-menu language-dropdown-menu">
                            <li><a href="#">En</a></li>
                            <li><a href="#">Ru</a></li>
                        </ul>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<section class="p-large page-wrapper">
    <div class="container p-l-0-sm p-r-0-sm">
        <div class="row m-r-0-sm">
            <div class="col-xs-12 col-sm-4 col-md-3 pull-right-sm pull-right-md m-b-20-xs">
                <ul class="list-group list-group-white order-detalis">
                    <li class="list-group-item">My order summary</li>
                    <li class="list-group-item">Subtotal<span class="pull-right">230000<span class="icon-AMD-01"></span></span></li>
                    <li class="list-group-item">Shipping<span class="pull-right">Yerevan, Armenia</span></li>
                    <li class="list-group-item">Sles Tax<span class="pull-right">10000<span class="icon-AMD-01"></span></span></li>
                    <li class="list-group-item">Total<span class="pull-right">240000<span class="icon-AMD-01"></span></span></li>
                </ul>

                <form class="checkout">
                    <div class="form-group">
                        <label for="promocode">Discounts and Promo Codes</label>
                        <input type="text" value="" placeholder="Enter promo code..." id="promocode" class="form-control">
                    </div>
                </form>
                <div><p>Have a question? Call us</p></div>
               <div class="phonenumber color-blue"><span class="icon-phone_number-01 m-r-10"></span>+ 374 00 00 00 00</div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9 p-r-0-xs p-l-0-xs shipping">
                <div class="bg-white p-0">
                    <ul class="nav nav-tabs nav-justified steps">
                        <li class="active"><a class="" data-toggle="tab" href="#shipping">Step 1 - Shipping
                        </a></li>
                        <li><a class="" data-toggle="tab" href="#payment">
                            Step 2 - Payment
                        </a></li>
                        <li><a class="" data-toggle="tab" href="#confirmation">
                            Step 3 - Confirmation
                        </a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="shipping" class="tab-pane fade in active">
                            <div class="shipping-address padding-md">
                                <p>Shipping Address</p>
                               <div class="current-address">
                                   <p>Alen K.  Aleksandryan,  </p>
                                   <p>421 E Drachman st.</p>
                                   <p>Tucson AZ 85705-7598</p>
                                   <p> USA </p>
                                   <p><a href="javascript:void(0)" class="color-blue underline change-address">change</a> </p>
                               </div>
                                <div class="new-addres-settings hidden p-t-20">
                                    <form class="new-address">
                                        <div class="col-md-6">
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="firstname" value="" placeholder="Firstname">
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="lasttname" value="" placeholder="Lastname">
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="shipping_address" value="" placeholder="Shipping addres">
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="apartment" value="" placeholder="Apartment | Suit | Other">
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="city" value="" placeholder="City">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group form-item">
                                                <select class="selectpicker form-control">
                                                    <option>Region</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="zipcode" value="" placeholder="Zipcode">
                                            </div>
                                            <div class="form-group form-item">
                                                <select class="selectpicker form-control">
                                                    <option>Country</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="text" class="form-control" name="phone_number" value="" placeholder="Phone number">
                                            </div>
                                            <div class="form-group form-item">
                                                <input type="email" class="form-control error-field" name="phone_number" value="erenyaeger@yahoo.ji" placeholder="Email">

                                            </div></div>
                                            <div class="form-group m-t-30 text-left">
                                                <button type="submit" class="btn-save underline color-blue">save</button>
                                            </div>

                                    </form>
                                </div>

                            </div>
                            <div class="shipping-row clearfix">
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">
                                    <img src="../images/shipping-image.png" alt="shipping-image">
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Orland Tufted Brown Fabric Mattress</div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center"><span>1 տեղանոց</span><span>160 x 200 cm</span></div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Amout: 1</div>
                            </div>
                            <div class="shipping-row  clearfix">
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">
                                    <img src="../images/shipping-image.png" alt="shipping-image">
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Orland Tufted Brown Fabric Mattress</div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center"><span>1 տեղանոց</span><span>160 x 200 cm</span></div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Amout: 1</div>
                            </div>
                            <div class="shipping-row  clearfix">
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">
                                    <img src="../images/shipping-image.png" alt="shipping-image">
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Orland Tufted Brown Fabric Mattress</div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center"><span>1 տեղանոց</span><span>160 x 200 cm</span></div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Amout: 1</div>
                            </div>
                            <div class="shipping-row  clearfix">
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">
                                    <img src="../images/shipping-image.png" alt="shipping-image">
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Orland Tufted Brown Fabric Mattress</div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center"><span>1 տեղանոց</span><span>160 x 200 cm</span></div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-center">Amout: 1</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="padding-md shipping-methods">
                                <p class="text-bold m-b-10">Choose shipping method</p>
                                <div class="row">
                                    <div class="col-md-6 m-b-20-xs">
                                        <div class="radio-btn">
                                            <input type="radio" name="method1" checked>
                                            <label></label>
                                        </div>
                                        <div>
                                            <p class="text-bold m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <p class="text-normal m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec ac tortor est. Duis massa lacus, vi</p>
                                        </div>
                                        </div>
                                    <div class="col-md-6">
                                        <div class="radio-btn">
                                            <input type="radio" name="method1">
                                            <label></label>
                                        </div>
                                        <div>
                                            <p class="text-bold m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <p class="text-normal m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec ac tortor est. Duis massa lacus, vi</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            <div class="m-t-10 bg-white padding-md bg-grey-xs">
                                <p class="text-uppercase text-bold">SPECIAL SHIPPING OFFER! </p>
                                <p class="text-bold">Get your purchases faster and lorem ipsum dolor sit amet, consectetur adipiscing elit!</p>
                                <p class="text-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor est. Duis massa lacus, vivLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor est. Duis massa lacus, vivLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor est. Duis massa lacus, viv</p>
                            </div>
                            <div class="m-t-20 m-b-20 text-center">
                                <button class="btn-white btn-continue text-uppercase">Continue</button>
                            </div>
                            </div>
                        <div id="payment" class="tab-pane fade">
                            <div class="padding-md">
                                <p class="text-bold m-b-20">Shipping Address</p>
                                <div class="cards m-b-20">
                                    <a href="#"><img src="../images/visa1.png" alt="visa"></a>
                                    <a href="#"><img src="../images/mastercard1.png" alt="mastercard"></a>
                                    <a href="#"><img src="../images/arca1.png" alt="arca"></a>
                                    <a href="#"><img src="../images/idram1.png" alt="idram"></a>
                                    </div>
                                <form class="order-now">
                                    <div class="col-md-6 p-l-0">
                                        <div class="form-group form-item">
                                            <input type="text" class="form-control" name="cardnumber" value="" placeholder="Card number">
                                            <small class="error-text">! Please fill out this field</small>
                                        </div>
                                        <div class="form-group form-item">
                                            <input type="text" class="form-control" name="expirationdate" value="" placeholder="Expiration date">
                                        </div>
                                        <div class="form-group form-item">
                                            <input type="text" class="form-control" name="securitycode" value="" placeholder="Security code (CVV)">
                                        </div>
                                        <div class="clearfix">
                                            <input type="checkbox" name="" checked class="checkbox-blue">
                                            <label>Use shipping address as biling address </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="m-t-20 m-b-20 text-center col-md-12">
                                <button class="btn-white btn-continue text-uppercase">Order now</button>
                            </div>
                        </div>
                        <div id="confirmation" class="tab-pane fade">
                            <div class="p-50-70 text-center bottom-bordered">
                                <p class="text-blue-lg text-uppercase">THANK YOU FOR YOUR PURCAHSE! </p>
                                <p class="text-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat erat justo, ac imperdiet tu</p>
                                <div class=""><button class="btn-blue btn-continue m-t-10">see order detalis</button></div>
                            </div>
                            <div class="p-x-70 p-y-15 text-center">
                                <p class="text-normal color-blue m-b-0"><span class="icon-time_icon-01 m-r-10"></span>Estimated delivery time :  Somewhere  between 20, Oct., 2017 and 27, Oct., 2017</p>
                                <p class="text-normal color-blue m-b-0"><span class="icon-little_guarantee_icon-01 m-r-10"></span>Guarantee and return policy :  Morbi eleifend porttitor ex, a congue turpis auctor vel blandit scel</p>
                            </div>
                            <div class="p-x-70 p-y-15 text-center bg-grey">
                                <p class="text-normal m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat erat justo, ac imperdiet tu</p>
                            </div>
                        </div>
                        </div>

                    </div>



            </div>


        </div>
    </div>
</section>


<footer>
    <div class="hidden-xs">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 footer-site-logo"><a href="index.html"><span class="icon-logo-01"></span></a></div>
                </div>
                <div class="row footer-top-menu">
                    <div class="col-sm-12 col-md-8">
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>SHOP BY COLLECTION</p>
                                <ul class="list-unstyled">
                                    <li><a href="categories.html">comport line</a> </li>
                                    <li><a href="categories.html">relax line</a> </li>
                                    <li><a href="categories.html">start line</a> </li>
                                    <li><a href="categories.html">start line</a> </li>
                                    <li><a href="categories.html">zipper line</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>SHOP BY Category</p>
                                <ul class="list-unstyled">
                                    <li><a href="categories.html">matresses</a> </li>
                                    <li><a href="categories.html">beds</a> </li>
                                    <li><a href="categories.html">box spring</a> </li>
                                    <li><a href="categories.html">headbo3ards</a> </li>
                                    <li><a href="categories.html">mattress toppers</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>customer service</p>
                                <ul class="list-unstyled">
                                    <li><a href="orders.html">orders</a> </li>
                                    <li><a href="shipping_delivery.html">shipping and delivery</a> </li>
                                    <li><a href="#">return policy</a> </li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                    <li><a href="contact_us.html">Contact us</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>find out</p>
                                <ul class="list-unstyled">
                                    <li><a href="#">product care</a> </li>
                                    <li><a href="#">engineering</a> </li>
                                    <li><a href="offers.html">offers</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>our company</p>
                                <ul class="list-unstyled our-company">
                                    <li><a href="#">about us</a> </li>
                                    <li><a href="#">careers</a> </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p>we are social!</p>
                                <ul class="list-unstyled social-links">
                                    <li><a href="#"><span class="icon-fb-01"></span></a></li>
                                    <li><a href="#"><span class="icon-insta-01"></span></a></li>
                                    <li><a href="#"><span class="icon-youtube-01"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest-01"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <p>payment methods</p>
                                <ul class="list-unstyled payment-methods">
                                    <li><a href="#"><img src="../images/visa.png" alt="visa"></a></li>
                                    <li><a href="#"><img src="../images/mastercard.png" alt="mastercard"></a></li>
                                    <li><a href="#"><img src="../images/arca.png" alt="arca"></a></li>
                                    <li><a href="#"><img src="../images/idram.png" alt="idram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="row m-t-20">
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <button type="button" class="btn-black pull-right-sm" data-toggle="modal" data-target=".call-us-modal"><span class="icon-phone_number-01">
                         </span>call to an expert</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <button type="button" class="btn-black pull-left-sm"  data-toggle="modal" data-target=".mail-us-modal"><span class="icon-send_us_a_message-01">
                         </span>send us a message</button>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center-sm">
                                <span class="copyright text-center-sm">Copyright Duson, 2017, Yerevan Armenia</span>
                                <ul class="terms-and-cond list-unstyled">
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Privicy Policy</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container fixed-chat-row">
                <div class="talk-to-expert pull-right">


                    <div class="chat-popup">
                        <div class="row chat-window" id="chat-window-1">
                            <div class="col-xs-12 col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading top-bar p-0">
                                        <button type="button" class="btn-talk-to-expert text-uppercase text-center pull-right">
                                            <span class="m-r-10 icon-talk-to-expert-01"></span>talk to an expert
                                        </button>
                                    </div>
                                    <div class="panel-chat width-100">
                                        <div class="panel-body msg-container clearfix">
                                            <div class="row base-sent clearfix m-b-10">
                                                <div class="col-md-3 col-xs-3 avatar">
                                                    <img src="../images/expert.png" alt="expert">
                                                    <span class="badge badge-default"></span>
                                                </div>
                                                <div class="col-md-9 col-xs-9 p-l-0">
                                                    <div class="messages msg-sent">
                                                        <p>Hi! If you have any questions I’ll gladly help you! </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row base-receive clearfix m-b-10">
                                                <div class="col-md-10 col-xs-10 col-xs-offset-2 col-md-offset-2">
                                                    <div class="messages msg-receive m-l-10">
                                                        <p>Hi! If you have any questions I’ll gladly help you! </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <form>
                                                <div class="input-group">
                                                    <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="type your message here">
                                                    <span class="input-group-btn">
                                            <input type="file" class="file-input pull-left">
                                            <button type="submit" class="btn btn-chat"><span class="icon-send_icon-01"></span></button>
                                        </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-xs hidden-sm hidden-md hidden-lg">
        <div class="container p-r-0 p-l-0">
            <ul class="list-group" id="list-group-accordion">
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shopbycollection" data-parent="#list-group-accordion">Shop by collection<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="shopbycollection" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="categories.html">comport line</a> </li>
                            <li><a href="categories.html">relax line</a> </li>
                            <li><a href="categories.html">start line</a> </li>
                            <li><a href="categories.html">start line</a> </li>
                            <li><a href="categories.html">zipper line</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#shopbycategory" data-parent="#list-group-accordion">shop by category<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="shopbycategory" class="collapse">
                        <ul class="footer-xs-menu">
                            <li><a href="categories.html">matresses</a> </li>
                            <li><a href="categories.html">beds</a> </li>
                            <li><a href="categories.html">box spring</a> </li>
                            <li><a href="categories.html">headboards</a> </li>
                            <li><a href="categories.html">mattress toppers</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#ourcompany" data-parent="#list-group-accordion">our company<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="ourcompany" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="#">about us</a> </li>
                            <li><a href="#">careers</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#customerservice" data-parent="#list-group-accordion">customer service<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="customerservice" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="orders.html">orders</a> </li>
                            <li><a href="categories.html">shipping and delivery</a> </li>
                            <li><a href="">return policy</a> </li>
                            <li><a href="faq.html">FAQ</a> </li>
                            <li><a href="contact_us.html">Contact us</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="list-group-heading m-b-0" data-toggle="collapse" data-target="#findout" data-parent="#list-group-accordion">find out<span class="icon-mobile_footer_arrow_down-01 pull-right"></span></p>
                    <div id="findout" class="collapse">
                        <ul class="footer-xs-menu list-unstyled">
                            <li><a href="product.html">product care</a> </li>
                            <li><a href="#">engineering</a> </li>
                            <li><a href="offers.html">offers</a> </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="row m-r-0 m-l-0">
            <div class="col-xs-6 text-right">
                <button type="button" class="btn-black pull-right-sm"  data-toggle="modal" data-target=".call-us-modal"><span class="icon-phone_number-01">
                         </span>Call us</button>
            </div>
            <div class="col-xs-6 text-left">
                <button type="button" class="btn-black active pull-left-sm" data-toggle="modal" data-target=".mail-us-modal"><span class="icon-send_us_a_message-01">
                         </span>Email us</button>
            </div>
            <div class="col-xs-12 text-center m-t-20 copyright-row">
                <span class="copyright text-center">Copyright Duson, 2017, Yerevan Armenia</span>
                <ul class="terms-and-cond list-unstyled">
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privicy Policy</a></li></ul>
            </div>
        </div>
    </div>
</footer>

<!--call us modal-->

<div class="modal modal-fullscreen-xs fade call-us-modal modal-blue" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-blue p-80">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01 color-blue"></span></button>
            </div>
            <div class="modal-body color-white">
                <div class="row">
                    <div class="col-md-12 text-left f-s-90"><span class="icon-phone_number-01"></span></div>
                    <div class="col-md-7 text-left">
                        <p class="text-uppercase m-b-10 f-s-30 text-bold  color-white">talk to an expert</p>
                        <p class="text-normal color-white f-s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat en</p>
                    </div>
                    <div class="col-md-5 text-left">
                        <p class="text-uppercase m-b-10 f-s-30 text-bold color-white">+ 374 00 00 00 00</p>
                        <p class="text-normal color-white f-s-14"> Consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet.</p>
                        <div><button type="button" class="btn-white text-uppercase btn-modal">order a call</button></div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--mail us modal-->

<div class="modal modal-fullscreen-xs fade mail-us-modal modal-blue" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-blue p-80">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-popup_close-01 color-blue"></span></button>
            </div>
            <div class="modal-body color-white">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <div class="col-md-12 text-left f-s-90">
                            <span class="icon-phone_number-01"></span>
                        </div>
                        <p class="text-uppercase m-b-10 f-s-30 text-bold  color-white">have a question?</p>
                        <p class="text-normal color-white f-s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat enLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis ornare est, a volutpat en</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="form-group">
                            <input type="text" class="form-control" name="" value="" placeholder="your name here">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" value="" placeholder="your email here">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="your message here"></textarea>
                        </div>
                        <div class="form-group"><button type="submit" class="btn-white text-uppercase btn-modal">send</button></div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script src="../plugins/bootstrap-select-1.12.2/dist/js/bootstrap-select.js" type="text/javascript"></script>
<script src="../js/range.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>
</body>
</html>


